
html {
    font-family: "sans-serif";
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #f5f3f3;
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    color: #222;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 40vh 90vh 25vh 360vh 45vh;
}

header {
    padding: 20px 0 0 0;
    background: white;
    text-align: center;
    position: relative; /*el elemento seguirá ocupando su espacio original en el diseño, aunque se desplace visualmente*/
    width: 100%;
    height: 30vh;
    margin: 0 0;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 15vw;
    height: auto;
    margin: auto 10px;
}

#logo img {
    width: 100%;
    height: auto;
}
  
h2 {
    font-size: 3rem;
}
  
h4 {
    font-size: 16px;
    font-weight: 700;
}

#title {
    width: 100%;
    float: left; /*Esto significa que el elemento se moverá a la izquierda lo más que pueda dentro de su contenedor, y el texto y otros elementos en línea fluirán alrededor de él como si fuera un obstáculo*/
    box-sizing: border-box;
}

ul {
    list-style: none;
}

/*CARRITO*/

.submenu {
    position: relative;
    margin: 0 10vw 0 0;
}
  
.submenu #carrito{
    display: none;
}
  
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
    border-radius: 5px;
}

.borrar-curso {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
  
.vacio {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: white;
}

/*MENU HAMBURGUESA*/

.hamburguer {
    position: fixed;
    top: 30px; /*que distancia hacia arriba del contenedor (que tanto se aleja del contenedor hacia arriba*/
    right: 30px; /*lo mismo que top, pero hacia la derecha*/
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1;
}

.menu-navegacion {
    position: fixed;
    top: 0;
    width: 20vw; /*medida relativa segun la ventana grafica*/
    height: 100%;
    background-image: linear-gradient(135deg,#21002f, #400559, #02053a, #141974, #092f40);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1;
}

.menu-navegacion a {
    color: #fff;
    text-decoration: none;
}

.spread {
    transform: translateX(0);
}

/*CARRUSEL*/

.contenedor-carrusel{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContenedor{
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    transition: left 1s ease; 
}

.carrusel_div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}

.img {
    position: relative;
    height: 350px;
    width: 210px;
    filter: saturate(10%);
    transition: 0.7s;
    background-color: rgba(0, 0, 0,0.4);
    border-radius: 20px;
}

.button {
    position: absolute;
    height: 350px;
    width: 210px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px ;
}

.button:hover {
    background-color: rgba(0, 0, 0, .2)
}

.img.active, .button.active {
    width: 300px;
    height: 500px;
    background-color: transparent;
    filter: saturate(100%);
}

/*BARRA*/

.barra {
    padding: 20px 0;
    background-image: linear-gradient(135deg,#21002f, #400559, #02053a, #141974, #092f40);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    text-align: center;
}

.mv {
    display: grid;
    grid-template-rows: 5vh 5vh;
    padding: 5vh 0;
}

.mv p, 
.mv h2 {
    margin: 0;
    padding: 0;
}

.editable {
    width: 100%;
    height: 30vh;
}
  
p {
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.formButton {
    background-color: #1abc9c;
    color: #fff;
}

.formButton:hover {
    background-color: #0056b3;
}

img.logo {
    display: block;
    margin: auto auto; /* Centra la imagen */
    width: 410px; /*ancho*/
    height: auto; /*alto*/
    margin-bottom: 40px;
}

#between {
    color: #ffffff;
}

/*LIBROS*/

#lista-libros h1 {
    text-align: center;
}

#contenedor {
    display: grid;
    grid-template-columns: 23vw 23vw 23vw;
    grid-template-rows: 81vh 81vh 81vh 81vh;
    justify-content: center;
    gap: 1% 3%;
}

.contenedor-img {
    width: 10em;
    height: 15em;
    margin: auto;
}

.contenedor-img img {
    width: 100%;
    height: 100%;
}

#lista-cursos .row {
    margin-bottom:20px;
}
  
.card {
    text-align: center;
    border: 1px solid #e1e1e1;
    background: white;
}
  
.info-card  {
    display: grid;
    grid-template-rows: 0 0 0 0;
    gap: 50px;
    padding: 0 0 0 20px;
    margin: 15px auto auto auto;
}
  
.info-card .precio {
    font-weight: 700;
    font-size: 22px;
    justify-self: center;
    padding: 0 1em 0 0;
}

.agregar-carrito {
    margin: 10px 0;
    padding: 5px 0;
    background-image: linear-gradient(135deg,#21002f, #400559, #02053a, #141974, #092f40);
    color: white;
    text-decoration: none;
    width: 15em;
    height: 2em;
    text-align: center;
}

#boton {
    grid-row: span;
    margin: 0 0 0 0.5em;
}

/*FOOTER*/

footer {
    margin-top: 40px;
    border-top:1px solid #aaa;;
    padding-top: 40px;   
    display: grid;
    grid-template-rows: 1em 1em 1em;
    text-align: center;
    gap: 3em;
}

.link {
    margin: 0 10px;
}
  
footer a{
    display: block;
    text-decoration: none;
}

i:hover {
    cursor: pointer;
}

i {
    font-size: 2.5em;
}



#hero {
    background-image:url(../img/hero.jpg);
    height: 350px;
    background-size: cover;
}
  
#encabezado {
    margin: 30px 0;
}
  
.contenido-hero {
    margin-top: 80px;
    color: white;
}
  
.contenido-hero form {
    position: relative;
    margin-bottom: 0;
}
  
.contenido-hero form #buscador {
    height: 50px;
    margin-bottom: 0;
}
  
.contenido-hero form .submit-buscador {
    position: absolute;
    right:0;
    top:0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    background-image: url(../img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border:none;
}
  
.icono {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    background-size: 30px;
    margin-bottom: 40px;
    text-align: center;
}
  
.icono1 {
    background-image: url(../img/icono1.png);
}
  
.icono2 {
    background-image: url(../img/icono2.png);
}
  
.icono3 {
    background-image: url(../img/icono3.png);
}

@media (min-width: 750px) {
    header {
        text-align: left;
    }

    .icono {
        margin-bottom:0;
    }
}

@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}