html {
    overflow-x: hidden;
}

body {
    background-color: #f5f3f3;
    font-family: "Merriweather", "Raleway", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    color: #222;
    display: grid;
    grid-template-rows: 35vh 90vh 25vh 360vh 45vh;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%; /* Ajusta el ancho del textarea */
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco opaco */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.form-control:hover {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo ligeramente más opaco al pasar el mouse */
    border-color: #007bff; /* Cambia el color del borde al pasar el mouse */
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 1); /* Fondo completamente opaco al hacer clic */
    border-color: #007bff; /* Cambia el color del borde al hacer clic */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Añade un efecto de sombra al hacer clic */
}
.content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

#imagen {
    flex: 0 0 auto;
    max-width: 600px;
}

#imagen img {
    width: 100%;
    height: auto;
}

.form-wrapper {
    flex: 1 1 auto;
    margin-top: 20px;
    padding: 20px;
}

.card {
    width: 100%;
}

.card-footer {
    display: flex;
    justify-content: end;
}

.btn-multicolor {
    background: linear-gradient(135deg,#16d488, #58acf6, #5c2ffd, #670b79, #1c1fda);
    background-size: 200% 200%;
    color: rgb(0, 0, 0);
    border-color: #092f40;
    border: #141974;
    border-style: outset;
    border-radius: 5%;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-position 0.5s, transform 0.3s;
    font-weight: bold;
}

.btn-multicolor:hover {
    background-position: 100% 0;
    transform: scale(1.05);
}
.btn-primary {
    background: linear-gradient(135deg,#16d488, #58acf6, #39fd2f, #0b7942, #c7da1c);
    background-size: 200% 200%;
    color: rgb(0, 0, 0);
    border-color: #092f40;
    border: #141974;
    border-radius: 5%;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-position 0.5s, transform 0.3s;
    font-weight: bold;
    border-style: outset;
}

.btn-primary:hover{
    background-position: 100% 0;
    transform: scale(1.05);
}

.formulario-libro{
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg,#538370, #265383, #43a370, #265383, #538370);
    border-width: 10%;
    border: 1px solid #ccc;
    font-weight: bold;
    border-radius: 1%;
    border-style: outset;
    border-color: #02053a;

}
.formulario-libro.visible {
    max-height: 500px; /* Ajusta según el contenido del formulario */
    padding: 20px;
}
/*HEADER*/

header {
    background-image: linear-gradient(135deg,#16d488, #58acf6, #5c2ffd, #670b79, #1c1fda);
    text-align: center;
    position: relative; /*el elemento seguirá ocupando su espacio original en el diseño, aunque se desplace visualmente*/
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 22vw 25vw 50vw;
    align-items: center;
}

#logo {
    width: 16vw;
    height: auto;
    margin: auto 3em;
}

#logo img {
    width: 100%;
    height: auto;
}

#submenu {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 0 5em 0 0;
}

tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

th, 
td {
    border-bottom: 1px solid #E1E1E1;
    padding: 20px 0;
}

.borrar-libro {
    color: rgb(229, 126, 126);
    font-size: 2em;
    cursor: pointer;
}

.borrar-libro:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra gris translúcida */
    transition: box-shadow 0.3s ease;
    border-radius: 50%;
}

#contenedor-boton {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*MENU HAMBURGUESA*/

.hamburguer {
    position: fixed;
    top: 30px; /*que distancia hacia arriba del contenedor (que tanto se aleja del contenedor hacia arriba*/
    right: 30px; /*lo mismo que top, pero hacia la derecha*/
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1;
}

.menu-navegacion {
    position: fixed;
    top: 0;
    width: 20vw; /*medida relativa segun la ventana grafica*/
    height: 100%;
    background-color: white;
    border: 1px solid #f5f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20vh;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1;
}

.menu-navegacion a {
    color: black;
    text-decoration: none;
    font-size: 0.9em;
}

.menu-navegacion a:hover {
    color: grey;
}

#log {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2vh;
}

#log button {
    background-image: linear-gradient(135deg,#21002f, #400559, #02053a, #141974, #092f40);
    width: 15em;
    height: 3em;
    color: white;
    border-width: 0;
    border-radius: 3px;
}

#log button:hover {
    background-image: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    border-width: 0.5px;
    border-color: rgb(176, 173, 173);
    background-color: transparent;
    color: rgb(176, 173, 173);
    border-radius: 3px;
    cursor: pointer;
}

.spread {
    transform: translateX(0);
}

#perfil {
    width: 10vw;
    height: 21vh;
    border-radius: 50%;
}

#perfil > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#imgContenedor{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-self: center;
    transition: left 1s ease; 
    gap: 4em;
}

.img {
    position: relative;
    height: 22em;
    width: 13.2em;
    filter: saturate(10%);
    transition: 0.7s;
    background-color: rgba(0, 0, 0,0.4);
    border-radius: 20px;
}

.button {
    position: absolute;
    height: 22em;
    width: 13.2em;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px ;
}

.button:hover {
    background-color: rgba(0, 0, 0, .2)
}

.active {
    width: 300px;
    height: 500px;
    background-color: transparent;
    filter: saturate(100%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

/*BARRA*/

#barra {
    padding: 20px 0;
    background-image: linear-gradient(135deg,#21002f, #400559, #02053a, #141974, #092f40);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    text-align: center;
}

.mv {
    display: grid;
    grid-template-rows: 5vh 5vh;
    padding: 5vh 0;
}

.mv p, 
.mv h2 {
    margin: 0;
    padding: 0;
}

.editable {
    width: 100%;
    height: 30vh;
}
  
.mv p {
    font-size: 16px;
}

.between {
    font-size: 4em;
}

#contenedor {
    display: grid;
    grid-template-columns: 23vw 23vw 23vw;
    grid-template-rows: 81vh 81vh 81vh 81vh;
    justify-content: center;
    gap: 1% 3%;
}

.card {
    text-align: center;
    border: 1px solid #e1e1e1;
    background: white;
    border-radius: 20px;
    background: linear-gradient(135deg,#3affb0, #8dc9fe, #b49fff, #f3b6ff, #161aff);
}

.contenedor-img {
    width: 10em;
    height: 15em;
    margin: auto;
}

.contenedor-img img {
    width: 100%;
    height: 100%;
}
  
.info-card  {
    display: grid;
    grid-template-rows: 4em 3em 3em 3em;
    margin: 15px auto auto auto;
    align-items: center;
    justify-content: center;
    padding: 0 1vw;
}


footer {
    margin-top: 40px;
    border-top:1px solid #aaa;;
    padding-top: 40px;   
    display: grid;
    grid-template-rows: 1em 1em 1em;
    text-align: center;
    gap: 3em;
}

#redes i:hover,
footer a:hover,
#cart i:hover, 
#hamburguesa:hover {
    opacity: 0.7;
}

.link {
    margin: 0 10px;
}
  
footer a{
    display: block;
    text-decoration: none;
    color: #7a249f;
}


.pointer:hover {
    cursor: pointer;
}

.icon {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

ul {
    list-style: none;
}

.button-de:hover {
    background-image: linear-gradient(135deg,#21002f, #400559, #02053a, #141974, #092f40);
    transition: background-image 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    color: white;
}

@media only screen and (min-width: 320px) and (max-width: 720px) {

    body {
        grid-template-rows: 60vh 90vh 55vh 1090vh 45vh;
    }

    header {
        grid-template-rows: 20vh 20vh 10vh;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        background-image: linear-gradient(135deg,#16d488, #58acf6, #5c2ffd, #670b79, #1c1fda);
    }

    #logo {
        width: 25vw;
        margin: 0;
        justify-self: center;
        align-self: center;
    }

    #logo img {
        width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
    }

    /*MENU HAMBURGUESA*/

    .menu-navegacion {
        width: 50vw; /*medida relativa segun la ventana grafica*/
        gap: 20vh;
    }

    #perfil {
        width: 7em;
        height: 7em;
    }

    #log button {
        width: 35vw;
        height: 3em;
    }
    #barra {
        display: flex;
        flex-direction: column;
    }
}